# https://matplotlib.org/stable/tutorials/introductory/customizing.html

# Set fonttype
pdf.fonttype: 42
ps.fonttype: 42

# Figure
figure.dpi: 100
figure.facecolor: white

# Axes
axes.titlesize: 14
axes.labelsize: 12 
axes.facecolor: white
axes.edgecolor: black
axes.prop_cycle: cycler('color', ['56B4E9', 'E69F00', '009E73', 'D55E00', 'CC79A7', 'F0E442', '0072B2', '999933', '661100', '332288', '44AA99', '999999', '000000'])
axes.axisbelow: True

# Lines
lines.linewidth: 1
lines.linestyle: -
lines.markersize: 5 
lines.markeredgewidth: 0.1

# Hatches
hatch.linewidth: 0.25
hatch.color: black

# Patches
patch.antialiased:  True

# Ticks
xtick.top: True
xtick.bottom: True
xtick.major.size: 4.0
xtick.minor.size: 2.0
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.direction: in
xtick.minor.visible: True
xtick.major.top: True
xtick.minor.top: True
xtick.major.bottom: True
xtick.minor.bottom: True
xtick.major.pad: 5.0
xtick.minor.pad: 5.0
xtick.labelsize: 10
xtick.color: black

ytick.left: True
ytick.right: True
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.direction: in
ytick.minor.visible: True
ytick.major.left: True
ytick.minor.left: True
ytick.major.right: True
ytick.minor.right: True
ytick.major.pad: 5.0
ytick.minor.pad: 5.0
ytick.labelsize: 10
ytick.color: black

# Legend
legend.frameon: False
legend.fontsize: 10
legend.framealpha: 0

# Fonts
font.family: sans-serif
font.sans-serif: Arial

# Path
path.simplify: True

# Saving figures
savefig.dpi: 300
