name: biophys
channels:
  - anaconda
  - conda-forge
dependencies:
  - python == 3.9.13
  - pip
  - ipykernel
  - joblib
  - jupyterlab
  - matplotlib
  - mscorefonts
  - numba == 0.56.4
  - numpy == 1.23.5
  - pandas
  - scipy == 1.8
  - scikit-image
  - scikit-learn
  - seaborn
